<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>6FBBE230-0EF6-429B-A3C2-DBCE746D1D49</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>On the Lookout</title>
            <author>Daniel, Tim, Franziska, Kevin, Tobias</author>
            <headline>A Space Quest</headline>
            <genre>Science Fiction</genre>
            <firstpublished>2017</firstpublished>
            <description>Axesto, a bumbling little alien, is cast out from his home planet Fidartis for his ill behaviour. Subsequently, he drifts through space, looking for a new home, but getting into all kinds of space trouble in the process. If you want to play the game on your desktop (advised), please download one of the interpreters for your system (e.g. Windows Glulxe) and download the Story File.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <resources>
            <auxiliary>
                <leafname>README On the Lookout.txt</leafname>
                <description>README</description>
            </auxiliary>
        </resources>
        <cover>
            <format>png</format>
            <height>500</height>
            <width>500</width>
            <description>The cover art.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2017-08-07</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2017-08-07</originated>
        </colophon>
        <glulx>
            <serial>170807</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
