<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>6FBBE230-0EF6-429B-A3C2-DBCE746D1D49</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Axesto's Journey</title>
            <author>Daniel Nawrat, Tim Schmude, Franziska Kirchner, Kevin Koch, Tobias Gaschler</author>
            <headline>A Space Quest</headline>
            <genre>Science Fiction</genre>
            <firstpublished>2017</firstpublished>
            <description>Axesto, a bumbling little alien, is cast out from his home planet Fidartis for his ill behaviour. Subsequently, he drifts through space, looking for a new home, but getting into all kinds of space trouble in the process.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>png</format>
            <height>242</height>
            <width>212</width>
            <description>The cover art.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2017-08-04</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2017-08-04</originated>
        </colophon>
        <glulx>
            <serial>170804</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
