<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-1"/>
  <item nodeId="node-1">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Welcome to your journey, Axesto! You are going to leave your home planet Fidatis for the first time. Isn't it exciting? Finally, you can expercience everything by yourself. Although you love your home - the wide lush meadows, the different colourful flowers, the clear small seas and especially your family. But it's about time. You are full-aged now, so you are allowed to leave Fidatis for the first time. And not for anything in the world you would miss this chance. You already know what your first goal will be - the only planet you have been able to see since you are alive. You neither know its name nor anything else... but you know that you've always wanted to travel there. The engine starts, you focuse your view, the spaceship raises - your journey begins.&#x000A;&#x000A; Remember that you can always type "helper" in order to get a list of helpful commands. Above the images you will see a map to help you orientate yourself, the star marks your position. For other information please take a look in the ReadMe file attached to this game.&#x000A;&#x000A;&#x000A;&#x000A;CHAPTER 1- SITIS&#x000A;&#x000A;On the Lookout&#x000A;A Space Quest by Daniel, Tim, Franziska, Kevin, Tobias&#x000A;Release 1 / Serial number 170807 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Your arrival point: The Flat Rock&#x000A;You arrive on a planet called Sitis. You think the landing went flawlessly but as you leave your spaceship, you realise that two of your three water containers broke down. Without at least one new watertank you can not continue your journey. Far away in the east you recognise shapes like rooftops. Maybe someone is living there who could help you?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-2"/>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">teleport to kaldr&#x00ED;s</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-3"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">teleport to kaldr&#x00ED;ss</command>
    <result xml:space="preserve">Spaceship Bridge&#x000A;The place where all the magic happens. Well, it used to be at least - during the impact most of the important equpiment, including the communication systems, must have been fried and doesn't seem to work anymore.&#x000A;&#x000A;There's only a single flickering light inside the command panel.&#x000A;&#x000A;What could this mean? I should probably open the command panel and take a look. I could also go south and check the storage of the spaceship first.&#x000A;&#x000A;You can see a command panel (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-4"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">open panel</command>
    <result xml:space="preserve">You manage to remove the protective layer of the command panel revealing the mainframe with all the important stuff.  Usually it's not advised to do this by yourself but tough times call for tough measures. Now you're also able to examine the command panel a little further and see what's inside.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">x panel</command>
    <result xml:space="preserve">Your trustworthy command panel.&#x000A;&#x000A;In the command panel are a protector glove, a communicator, a power reserve, a green button and an encryption key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-6"/>
    </children>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">unlock panel</command>
    <result xml:space="preserve">(with the backpack)&#x000A;That doesn't seem to be something you can unlock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-7"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">protector glove: Taken.&#x000A;encryption key: Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">Beep Boop! Power Reserve status: UNLOCKED.&#x000A;&#x000A;This power reserve is used to store highly volatile energy currents. Proceed with caution.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-9"/>
    </children>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">wear glove</command>
    <result xml:space="preserve">You put on the protector glove.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">open reserve</command>
    <result xml:space="preserve">You open the power reserve, revealing a flux essence fragment.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">flux essence fragment: This glove truly works wonders. No harm done.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Spaceship Storage&#x000A;Taking a quick look inside the storage room doesn't seem to reveal anything particularly interesting. There are only some random souvenirs from your previous intergalactic travels but also your locker which possibly contains things you could really use in this kind of situation. Oh, and the suit chamber of course. It also looks like the airlock in the south doesn't seem to function anymore so perhaps you should go check that out as well?&#x000A;&#x000A;You can see a locker (closed) and a suit chamber (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">open chamber</command>
    <result xml:space="preserve">Seal Status: DEACTIVATED //&#x000A;&#x000A;Contamination Level Check: 0,00 %&#x000A;&#x000A;Opening chamber.&#x000A;&#x000A;Spacesuit can now be taken out safely.&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">spacesuit: &#x000A;&#x000A;Taken.&#x000A;&#x000A;Spacesuit Mk. XV&#x000A;&#x000A;Made for deep space travel due to its extraordinary thermodynamic capabilities.&#x000A;&#x000A;This model also has an energy capacitor built in that needs some kind of energy in order to properly work. The more pure the energy the more effective the suits thermal protection will work.&#x000A;&#x000A;Suit Thermal Protection Systems S.T.P.S. Status: OFFLINE //&#x000A;&#x000A;Awaiting insertion of power source into energy capacitor ---&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Spaceship Exit&#x000A;The airlock also seems to be affected by the crash and the temperatures inside the spaceship are nearing dangerous levels. You could leave the spaceship right now by going east but I if you don't have something to protect yourself from the cold you will probably die.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't leave the spaceship just yet. You need to find something to keep you warm before you venture off!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-17"/>
    </children>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">wear suit</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-18"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">put essence into suit</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-19"/>
    </children>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">put essence into capacitor</command>
    <result xml:space="preserve">Do I really wanna do this? Chances of me dying are quite high. On the other hand, I will probably die anyway. Careful now. And ..&#x000A;&#x000A;oh no ..&#x000A;&#x000A;NONONO&#x000A;&#x000A;WAIT .. EUREKA .. it actually worked!&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-20"/>
    </children>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't leave the spaceship just yet. You need to find something to keep you warm before you venture off!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-21"/>
    </children>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a spacesuit&#x000A;  an encryption key&#x000A;  a protector glove (being worn)&#x000A;  a backpack (being worn)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">wear spacesuit</command>
    <result xml:space="preserve">You put on the spacesuit.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't leave the spaceship just yet. You need to find something to keep you warm before you venture off!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-24"/>
    </children>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Spaceship Storage&#x000A;Taking a quick look inside the storage room doesn't seem to reveal anything particularly interesting. There are only some random souvenirs from your previous intergalactic travels but also your locker which possibly contains things you could really use in this kind of situation. Oh, and the suit chamber of course. It also looks like the airlock in the south doesn't seem to function anymore so perhaps you should go check that out as well?&#x000A;&#x000A;You can see a locker (closed) and a suit chamber (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-25"/>
    </children>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">unlock locker</command>
    <result xml:space="preserve">What do you want to unlock the locker with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">unlock locker with key</command>
    <result xml:space="preserve">This key seems to fit.  Lock mechanism status: DEACTIVATED // You may proceed to open the locker.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-27"/>
    </children>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">There are none at all available!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-28"/>
    </children>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">open locker</command>
    <result xml:space="preserve">You open the locker, revealing an emergency torch.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">This baby will light up no matter how harsh the conditions are since it uses a special fuel for the ignition process. However, I doubt that this will be enough to let me wander around on the surface of Kaldr&#x00ED;ss.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-30"/>
    </children>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Spaceship Bridge&#x000A;The place where all the magic happens. Well, it used to be at least - during the impact most of the important equpiment, including the communication systems, must have been fried and doesn't seem to work anymore.&#x000A;&#x000A;There's only a single flickering light inside the command panel.&#x000A;&#x000A;What could this mean? I should probably open the command panel and take a look. I could also go south and check the storage of the spaceship first.&#x000A;&#x000A;You can see a command panel (in which are a communicator, a power reserve (empty) and a green button) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-31"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You don't want to run into one of the walls of your spaceship, do you?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Spaceship Storage&#x000A;Taking a quick look inside the storage room doesn't seem to reveal anything particularly interesting. There are only some random souvenirs from your previous intergalactic travels but also your locker which possibly contains things you could really use in this kind of situation. Oh, and the suit chamber of course. It also looks like the airlock in the south doesn't seem to function anymore so perhaps you should go check that out as well?&#x000A;&#x000A;You can see a locker (empty) and a suit chamber (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-33"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">There's only two directions you can go. Either south to the back of the ship or north to the bridge.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-34"/>
    </children>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Spaceship Exit&#x000A;The airlock also seems to be affected by the crash and the temperatures inside the spaceship are nearing dangerous levels. You could leave the spaceship right now by going east but I if you don't have something to protect yourself from the cold you will probably die.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Now that you found a way to stay warm you should be able to leave the spaceship without instantly freezing to death.&#x000A;&#x000A;Crash Zone&#x000A;The surface of Kaldr&#x00ED;ss consists of spiky ice formations as far as the eye can see . No wonder nobody in his right mind would try to land here willingly. There doesn't seem to be anything of interest wherever you look. After taking a closer look you suddenly notice some sort of structure north of your position. If you hurry up you should be able to make it there before you freeze.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-36"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Seems like there is some kind of blizzard going on in this direction. It's absolutely not advised going there since you would probably die.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You walk towards that structure you saw earlier. You're getting closer and closer.&#x000A;&#x000A;Then you realize what exactly it is you are walking towards. Suddenly you have this tiny glimmer of hope inside you.&#x000A;&#x000A;Hunting Grounds&#x000A;Turns out this used to be an explorer camp and you instantly feel a little less lonely and also more safe. Seems like a good place to stay for a while and try not to freeze to death. But where did those explorers go and why did they leave pretty much everything behind? Further investigations of this place also reveal something resembling a huge hole in the ground.&#x000A;&#x000A;You make your way to said hole and realize it could be a cave entrance. The only problem is that there is a massive stone plate blocking the entrance.&#x000A;&#x000A;You can see a stone plate here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can't possibly enter whatever it is that lies behind this stone plate before you've shoved it aside!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">shove plate aside</command>
    <result xml:space="preserve">You manage to shove the stone plate ot ouf the way thus enabling you to finally go down and descend into this extremely dark and tight hole. Let's just hope nothing bad happens and that temperatures down there are a little higher than on the surface.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You are finally able to enter the cave but you should still proceed with caution since you never know what's waiting inside.&#x000A;&#x000A;Cave Entrance&#x000A;Since there is only a tiny amount of light in this cave it's hard to make out it's size and where to go.  Judging from the acoustics  though it seems as this is only one of many caves that are all part of some kind of underground cave system. You can also hear footsteps from time to time but they sound way heavier than the ones of regular human beings.  If you don't know where to go you could just try to follow the footsteps in the same direction. However, you should still be really careful when doing so since it's probably for the best if you stay undetected for now.&#x000A;&#x000A;You can see a stone plate here.&#x000A;&#x000A;Yundar arrives from the east.&#x000A;&#x000A;Yarwol arrives from the east.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-41"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You sneakily followed one of the mysterious creatures. Luckily nobody has noticed you. So far so good. Now it's time to find out how you could get out of here. You take a look around this cave and notice these suspicious rocks. You can't help but feel like someone is trying to hide something inside them so probably you should try to very carefully shove them aside and see if you're right.&#x000A;&#x000A;Small Cave&#x000A;This cave is way smaller than the previous one. You start to wonder how many of these caves can be found down here. You might end up getting lost and never see daylight again. What if one of those creatures finds you and decides to eat you? I definitely don't want to die by getting eaten by whatever it is that lives down here. You better get going and figure out how to get out of here ASAP.&#x000A;&#x000A;You can see suspicious rocks (closed) here.&#x000A;&#x000A;Yundar arrives from the west.&#x000A;&#x000A;Yarwol arrives from the west.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-42"/>
    </children>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Looks like this is the cave that connects them all which also explains why it's that much bigger than the ones before.  You can also notice a tiny gap in the east wall. Directly next to it is a small hole in the wall that seems to have a very specific shape. It could be some kind of keyhole. If this assumption is true and this turns out to be a door of some kind then you should probably go there and see for yourself.&#x000A;&#x000A;Cave Junction&#x000A;Alright, this is the biggest one yet. It seems to be a junction of some sort. It's not only the biggest cave you've encountered so far but there are also numerous tunnels leading away from it. It would probably interesting to find out where all those tunnels lead but it wouldn't be a smart decision to make in your current situation. You should better search for the nearest exit if there is any.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">This door doesn't seem to open without the corresponding keystone. It's probably hidden somewhere in here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Small Cave&#x000A;This cave is way smaller than the previous one. You start to wonder how many of these caves can be found down here. You might end up getting lost and never see daylight again. What if one of those creatures finds you and decides to eat you? I definitely don't want to die by getting eaten by whatever it is that lives down here. You better get going and figure out how to get out of here ASAP.&#x000A;&#x000A;You can see Yarwol, Yundar and suspicious rocks (closed) here.&#x000A;&#x000A;Yundar goes west.&#x000A;&#x000A;Yarwol goes west.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">open rocks</command>
    <result xml:space="preserve">You carefully shoved aside the suspicious rocks, revealing Yarwol's Keystone.&#x000A;&#x000A;Yundar arrives from the west.&#x000A;&#x000A;Yarwol arrives from the west.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">Yarwol's Keystone: This thing has a very weird shape but you should probably hold on to it for now since you never know when it might prove useful.&#x000A;&#x000A;Taken.&#x000A;&#x000A;Yundar goes west.&#x000A;&#x000A;Yarwol goes west.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Cave Junction&#x000A;Alright, this is the biggest one yet. It seems to be a junction of some sort. It's not only the biggest cave you've encountered so far but there are also numerous tunnels leading away from it. It would probably interesting to find out where all those tunnels lead but it wouldn't be a smart decision to make in your current situation. You should better search for the nearest exit if there is any.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-48"/>
    </children>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Secret Cave&#x000A;Who would've thought that there's a hidden cave in here? Apparently only a few selected creatures know of its existence. The rest of them are in the dark about it.&#x000A;&#x000A;Hah&#x000A;&#x000A;Anyway, there's a huge light beam in the middle of the cave that seems to able to transport you up to another place. How exactly this even works and where exactly this place might be is rather unimportant at the moment. Any place is better than this one. At least that's what you keep telling yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Cave Junction&#x000A;Alright, this is the biggest one yet. It seems to be a junction of some sort. It's not only the biggest cave you've encountered so far but there are also numerous tunnels leading away from it. It would probably interesting to find out where all those tunnels lead but it wouldn't be a smart decision to make in your current situation. You should better search for the nearest exit if there is any.&#x000A;&#x000A;You can see Yarwol and Yundar here.&#x000A;&#x000A;Grrhrhhrhrhrhrhrrrrhhhrghr&#x000A;Grmmmppfpprrpprrrffffr&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-50"/>
    </children>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Small Cave&#x000A;This cave is way smaller than the previous one. You start to wonder how many of these caves can be found down here. You might end up getting lost and never see daylight again. What if one of those creatures finds you and decides to eat you? I definitely don't want to die by getting eaten by whatever it is that lives down here. You better get going and figure out how to get out of here ASAP.&#x000A;&#x000A;You can see suspicious rocks (empty) here.&#x000A;&#x000A;Yarwol arrives from the south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Cave Entrance&#x000A;Since there is only a tiny amount of light in this cave it's hard to make out it's size and where to go.  Judging from the acoustics  though it seems as this is only one of many caves that are all part of some kind of underground cave system. You can also hear footsteps from time to time but they sound way heavier than the ones of regular human beings.  If you don't know where to go you could just try to follow the footsteps in the same direction. However, you should still be really careful when doing so since it's probably for the best if you stay undetected for now.&#x000A;&#x000A;You can see a stone plate here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">teleport to geysiria</command>
    <result xml:space="preserve">Spaceship Bridge&#x000A;Shit, this was exhausting. The impact of the landing was pretty heavy. The Spaceship Bridge still works though. Hm, on your left side there is a little bit of food, to your right there is a small storage unit with an encryption key  Examine this key in order to see if it's the right combination . In order to leave the spaceship, you have to head south.&#x000A;&#x000A;You can see an encryptionkey here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">takeall</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">encryptionkey: Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Spaceship Storage&#x000A;Taking a quick look inside the storage room doesn't seem to reveal anything particularly interesting. There are only some random souvenirs from your previous intergalactic travels and your locker which you haven't opened in ages.  Examine this locker in order to see if the key fits . If you wish to leave the spaceship immediately, head south.&#x000A;&#x000A;You can see a lockbox (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Spaceship Exit&#x000A;Bye Spaceship. Let's go and have a look around. There's more to this planet than ash clouds, lava and rocky landscape if you use your knowledge and cleverness. On the western side you see massives waves detonating on the shores. You turn around and you see a vastland of volcanoes, mountains and dry land. This must be the vast landscape of Geysiria. First I try to explain the map a little - sorry, I don't know everything, but I think I can give you some hints I know from King Kamehameha. Here are your options, respectively the options I know: On the horizon, in the east, there is your landing zone, where you normally land. You landed a little more west on a steep cliff but you were lucky, the spaceship is still in one piece. Here you can either head north on the Kamehameha Route to the North Shore to hopefully reach the big area where all the infamous geysirs are. Your second option is heading towards the little village which is in the eastern part of the planet. You can explore the region of all the volcanoes here. To this point I don't know much more. Keep me updated and I will try and connect the dots at the next stops.&#x000A;&#x000A;Head east to leave the spaceship.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Spaceship Storage&#x000A;Taking a quick look inside the storage room doesn't seem to reveal anything particularly interesting. There are only some random souvenirs from your previous intergalactic travels and your locker which you haven't opened in ages.  Examine this locker in order to see if the key fits . If you wish to leave the spaceship immediately, head south.&#x000A;&#x000A;You can see a lockbox (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-58"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">unlock locker with encryptionkey</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">unlock lockbox with encryptionkey</command>
    <result xml:space="preserve">You unlock the lockbox.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-60"/>
    </children>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">open lockbox</command>
    <result xml:space="preserve">You open the lockbox, revealing an underwater system map.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">underwater system map: The Geysiria Underwater Cave System Map. Without this tool you are pretty much lost and won't be able to leave this planet as you have to stop the huge ash cloud and geysir fountains. The map will help you get to the location where you'll be able to stop pretty much every action going on here on this vast planet. But be careful - don't lose it and read the instructions carefully, as you don't have second chances here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Spaceship Exit&#x000A;Bye Spaceship. Let's go and have a look around. There's more to this planet than ash clouds, lava and rocky landscape if you use your knowledge and cleverness. On the western side you see massives waves detonating on the shores. You turn around and you see a vastland of volcanoes, mountains and dry land. This must be the vast landscape of Geysiria. First I try to explain the map a little - sorry, I don't know everything, but I think I can give you some hints I know from King Kamehameha. Here are your options, respectively the options I know: On the horizon, in the east, there is your landing zone, where you normally land. You landed a little more west on a steep cliff but you were lucky, the spaceship is still in one piece. Here you can either head north on the Kamehameha Route to the North Shore to hopefully reach the big area where all the infamous geysirs are. Your second option is heading towards the little village which is in the eastern part of the planet. You can explore the region of all the volcanoes here. To this point I don't know much more. Keep me updated and I will try and connect the dots at the next stops.&#x000A;&#x000A;Head east to leave the spaceship.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Landing Zone&#x000A;It is windy, dusty and your sight is limited to only a few meters. Look around, as you maybe realised you are on Geysiria. The name comes from its massive Geysirs in the north east of the planet which will maybe help you out of this unpleasant vastland. Hmmm, or is it more clever to head to the village in order to search for hints in this little ghost town? I don't know, you decide.&#x000A;&#x000A;You have three options: You can either go back to the spaceship (west), head north towards the northern shores and the geysir areas or you can hike east towards the volcanoes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Kamehameha Route&#x000A;A very famous route you are walking on. A century ago King Kamehameha ventured along this very tiny path you can barely see anymore. He made this entire path for about two hundred kilometers until Hale'iwa, a little spot on the northern Shores of Geysiria. This little spot is called after a bird that is living there. It is a little outlook nestled in a vast land where you can overlook the whole North Shore. The windward west side, the eastern side where many land mines lay below the ground and the ocean is what you can see here.&#x000A;&#x000A;Three options: head south, back to the Landing Zone. Hike north on the trail towards the Geysirs.&#x000A;&#x000A;You can see a massive rock here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Field of Death&#x000A;People say there are some land mines still in this area. You can go back to the Landing Zone and try another way. In order to master the Kamehameha Route which only King Kamehameha passed a few hundred years ago you need some tools to get access to the Seaside. Be patient, calm and collected and make good choices. You would be the second one to master this way full of obstacles. You know you have to pass that massive rock, too.&#x000A;&#x000A;But be careful, check it out first. Maybe it's a not a good idea - I don't know. Examine the land mine. Take the land mine.&#x000A;&#x000A;Head west - back onto the Kamehameha Route or remain on the Field of Death - you won't make it very long until one of those land mines will detonate and kill you, so I'd recommend heading back to the trail.&#x000A;&#x000A;You can see a land mine here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">land mine: Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-67"/>
    </children>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Too dangerous, the Field of Death is huge, you really don't want to get lost here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Kamehameha Route&#x000A;A very famous route you are walking on. A century ago King Kamehameha ventured along this very tiny path you can barely see anymore. He made this entire path for about two hundred kilometers until Hale'iwa, a little spot on the northern Shores of Geysiria. This little spot is called after a bird that is living there. It is a little outlook nestled in a vast land where you can overlook the whole North Shore. The windward west side, the eastern side where many land mines lay below the ground and the ocean is what you can see here.&#x000A;&#x000A;Three options: head south, back to the Landing Zone. Hike north on the trail towards the Geysirs.&#x000A;&#x000A;You can see a massive rock here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">detonate</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">detonate rock</command>
    <result xml:space="preserve">I only understood you as far as wanting to detonate.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-71"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">detonate massive</command>
    <result xml:space="preserve">I only understood you as far as wanting to detonate.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the massive rock)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-73"/>
    </children>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">unlock rock</command>
    <result xml:space="preserve">What do you want to unlock the massive rock with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-74"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">unlock rock with land mine</command>
    <result xml:space="preserve">You unlock the massive rock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-75"/>
    </children>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a land mine&#x000A;  an underwater system map&#x000A;  a backpack (being worn)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-76"/>
    </children>
  </item>
  <item nodeId="node-76">
    <command xml:space="preserve">open rock</command>
    <result xml:space="preserve">You open the massive rock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-77"/>
    </children>
  </item>
  <item nodeId="node-77">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">North Shore&#x000A;The final point where King Kamehameha landed back when you weren't existing. This is actually the last location where King Kamehameha was known to be alive. He built his Ho'kulea and set sail to reach another planet. His return to his home planet should be very soon but he never came back. By the looks of the ocean I'm not too sure if he made it behind the outer reefs. It is a very dangerous place and I recommend to stay out of the water. Or are you keen enough to set sail to the next planet? I don't think so.&#x000A;&#x000A;You are in the far north of Geysiria. Actually, the most northern point on the planet. Beautiful views into the galaxy.&#x000A;&#x000A;You can either head back south in order to go another way or you head east towards the geysirs which gave the planet its name.&#x000A;&#x000A;You can see a massive rock and a waterkey here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-78"/>
    </children>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">waterkey: Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-79"/>
    </children>
  </item>
  <item nodeId="node-79">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Geysir Chambers&#x000A;Whooooosh, whoooosh - Geysirs everywhere. Massive chambers of lava stone push enormous water massses into the air - what a breathtaking phenomenon! You have been hiking for hours with only a few liters of fresh water. The way was very long and hard, the dangers of falling and getting caught by monstrous waves were contstant. But you made it. Congratulations. So what next? First, you should drink as much as you can, some Geysirs here have fresh drinking water, some are saltwater. You will find out pretty quickly. Now it's time to to get serious. How long can you rest on this planet? Think quick and choose your options wisely. Did you find the underwater map of the underwater volcano system in the spaceship? If yes, you will find the heart of the volcano with the help of this map. Otherwise, you will have to choose another option... In between all the geysirs you see a little hole which has a little sign on it saying MAGIC HOLE.&#x000A;&#x000A;You can see a Magic Hole here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-80"/>
    </children>
  </item>
  <item nodeId="node-80">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Pu'ulau Cave&#x000A;The infamous Pu'ulau Cave - no one has ever been here before. Many have had the underwater map, but congratulations again, you are the first one to ever connect the dots and find the right way into this little and very complex underwater system. Do you see the light at the end of the tunnel? This is the heart of the volcano. If you reach it before a fire storm from Paia Cave coes - you will destroy every volcano on this planet and you can head back to your spaceship to leave the extincted area.&#x000A;&#x000A;Two options: Go east in order to head a volcanic cave called Paia Cave. You'll find a connection to another part of the planet there.&#x000A;&#x000A;Climb UP to exit the cave system through the geysir entry. Head west to reach the heart of the whole Geysiria system.&#x000A;&#x000A;You can see a waterdagger here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-81"/>
    </children>
  </item>
  <item nodeId="node-81">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">waterdagger: (putting the underwater system map into the backpack to make room)&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-82"/>
    </children>
  </item>
  <item nodeId="node-82">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">The Heart of Geysiria&#x000A;This is your last step to finally stop all the ash clouds and the constant lava flow above ground. The underwater system map led you here - you should make use of your one and only tool that will fit into the little heart that is at the end of this tiny corridor. May Geysiria rest in peace.&#x000A;&#x000A;Examine the daggerhole in order to see if there are hidden dangers or something that will prevent you from putting the waterdagger into the probably fitting hole. You also have the option to walk back (west).&#x000A;&#x000A;You can see a daggerhole (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-83"/>
    </children>
  </item>
  <item nodeId="node-83">
    <command xml:space="preserve">unlock water dagger hole</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-84"/>
    </children>
  </item>
  <item nodeId="node-84">
    <command xml:space="preserve">water dagger</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-85"/>
    </children>
  </item>
  <item nodeId="node-85">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The Heart of Geysiria&#x000A;This is your last step to finally stop all the ash clouds and the constant lava flow above ground. The underwater system map led you here - you should make use of your one and only tool that will fit into the little heart that is at the end of this tiny corridor. May Geysiria rest in peace.&#x000A;&#x000A;Examine the daggerhole in order to see if there are hidden dangers or something that will prevent you from putting the waterdagger into the probably fitting hole. You also have the option to walk back (west).&#x000A;&#x000A;You can see a daggerhole (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-86"/>
    </children>
  </item>
  <item nodeId="node-86">
    <command xml:space="preserve">unlock daggerhole with water dagger</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-87"/>
    </children>
  </item>
  <item nodeId="node-87">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a waterdagger&#x000A;  a waterkey&#x000A;  a land mine&#x000A;  a backpack (being worn)&#x000A;    an underwater system map&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-88"/>
    </children>
  </item>
  <item nodeId="node-88">
    <command xml:space="preserve">unlock daggerhole with waterdagger</command>
    <result xml:space="preserve">You unlock the daggerhole.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-89"/>
    </children>
  </item>
  <item nodeId="node-89">
    <command xml:space="preserve">open daggerhole</command>
    <result xml:space="preserve">Boooooooooom. Explosions everywhere. Luckily you are under the ground and everything you feel is just a little earthquake. The good thing is your spaceship is in the west of the  and the exploding volcanoes are here in the east. Lava, falling rocks and huge ash clouds turn Geysiria into hell. It takes a few hours to let the volcanoes disappear... I know, you are not very patient Axesto but it's better to wait until the last volcano is destroyed. &#x000A;&#x000A; Sixteen hours later...  Now it's time to head back to the spaceship on the western side of the planet and leave the planet as soon as possible. You are starting the engine and the spaceship is flying high above the wasteland that is Geysiria now. Wow, finally you can see this vast landscape from above. No ashclouds, nothing. A totally clear view of the planet that let you struggle so much. But in the end it was worth it. A quick look onto your planet map says the next stop will be Frizza. Hmmm, Frizza, it sounds a little freezing, doesn't it? You have a few hundred more hours to fly through the galaxy, so turn on the auto pilot and get some rest. The days on Geysiria were tough. Axesto is sleeping like a little child on the locker between some folders and some first aid kits. &#x000A;&#x000A; Three days later, Axesto finally sees the Flux which must be the Flux of Frizza.  &#x000A;&#x000A;&#x000A;&#x000A;CHAPTER 4 - FRIZZA &#x000A;&#x000A;Frizza looks like a monstrous black rock, nothing more. Is this really the planet you are supposed to land on? Yes, you have to land on Frizza because your little fusion reactor is working slower than before. It's an old one you got on Fidartis. This planet is not known to produce the best technology. So you better try to land safely on Frizza. This turns out to be an extreme adventure as you end up in a massive thunderstorm. But that's not a problemm for you - you are the most experienced spaceship commander in the whole galaxy. Without any noise you land smoothly on Frizza. Your first impression from many kilometers away are confirmed: it looks very unfriendly and actually uninhabited too. Maybe you should talk to your on-board computer first, there may be a few hints that will help you to explore Frizza. I heard it's supposed to be a planet with a lot of potential. Have fun.&#x000A;Your spaceship falls through thick layers of dark clouds. Red flashes illuminate your surroundings. The lights on your console warn you of the dangerously fast approaching energy level zero. As you finally break through the last cloud, you get a glimpse of what awaits you underneath. &#x000A;Black planes and sharp cliffs of a dark red shape the landscape. In the east you perceive a massive rock formation, in the west you see a thick blue stream cutting through the plane , illuminating big portions of it in the process. Somewhere to the south there seem to be some sort of industrial constructions, far in the north you believe to recognize cubic shapes that reveal a city. You don't have time to study the landscape much longer. All you concentration is desperately needed as you find a gap in the ghastly cliffs and bring down your ship. Heavy jolting, followed by a sudden blow signalize your landing. &#x000A;Your ship's on the ground, and you are too, barely. Welcome to Frizza.&#x000A;&#x000A;Landing Zone&#x000A;You step out of your ship onto a small square in the middle of nowhere. Your ship's dead and so is the computer. It seems like you ought to explore the environment. You think you have seen something, or someone, moving on the mountain to the east, there might be people there. You also remeber having seen civilization-like shapes to the south and to the north. To the east  there is a huge mountain, to the west there seems to be a Flux.&#x000A;&#x000A;You can see a Discharged Spaceship (in which is a Power Unit (empty)) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-90"/>
    </children>
  </item>
  <item nodeId="node-90">
    <command xml:space="preserve">helper</command>
    <result xml:space="preserve">---&#x000A;This is the help section, you will get a list of essential commands that you can use in the game.&#x000A;&#x000A;Basic Commands&#x000A;&#x000A;look - shows you the room you are currently in&#x000A; e(x)amine (something)- get information about a thing or a person (if no object or person is specified, something will be examined automatically, if it's the only thing in the room&#x000A; take (something) - take and carry something&#x000A; (i)nventory - show what you are carrying&#x000A;&#x000A;(e)ast - go east&#x000A; (w)est - go west&#x000A; (s)outh - go south&#x000A; (n)orth - go north&#x000A;&#x000A;save - produce a local save file on your computer&#x000A; restore - load a local save file&#x000A; quit - quit the game&#x000A;&#x000A;Frizza&#x000A;&#x000A;ask (someone) about (something) - the typical way to begin a dialogue, the topics you can ask about are printed bold in the text beforehand&#x000A; answer (something) to (someone) - the typical way to respond to questions, the topics you can answer are printed bold in the text beforehand&#x000A; wait - wait some time, some situations may require this&#x000A; wear (something) - put clothing on&#x000A; take off (something )- take off clothing&#x000A; approach (something)-  try to draw closer to an object, some situations may require this&#x000A; extract - extract a sample from the Flux Current&#x000A; push (something) - try to push something, if you have a tool it will be used automatically&#x000A; insert (something) into (something) or put (something) into (somehting) - insert whatever generates enough power into the power unit&#x000A;&#x000A;End of help section&#x000A;---&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-91"/>
    </children>
  </item>
  <item nodeId="node-91">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Ascent&#x000A;The mountains are composed of stone in various shades of red and reach far to the sky. In between the cliffs and sheers you see a narrow path winding up, at the beginning of which are small pillars - one marked with an insignia.. There is no clue on where it might lead, but you could find out.&#x000A;&#x000A;You can also go west, back to the Landing Zone&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-92"/>
    </children>
  </item>
  <item nodeId="node-92">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You have the feeling of being watched. You wouldn't want to climb the cliffs if someone is around. Maybe looking around would reveal whoever is hiding.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-93"/>
    </children>
  </item>
  <item nodeId="node-93">
    <command xml:space="preserve">x dunia</command>
    <result xml:space="preserve">A lean but athletic figure, wrapped by several layers of what looks like tough leather. In a small gap of her hood you can see glinting eyes that reveal a sharp mind. You could ask her about everything surrounding you: the Flux, the Duju, the City ... for a list of all topics, "ask Dunia about topics".&#x000A;&#x000A;"You are painfully near to trespass holy ground, stranger. I would advise against it. Who are you, anyway? You don't look like a Techie. Tell me your name."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-94"/>
    </children>
  </item>
  <item nodeId="node-94">
    <command xml:space="preserve">answer axesto</command>
    <result xml:space="preserve">(to Dunia)&#x000A;"What a strange name. It doesn't matter anyway - there's only one thing I need to know: are you on the side of the Duju or of the Techies?"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-95"/>
    </children>
  </item>
  <item nodeId="node-95">
    <command xml:space="preserve">answer duju</command>
    <result xml:space="preserve">(to Dunia)&#x000A;"Well then, that's not a bad way to start. Thinking about it - an outsider might be what we need. I'll introduce you to someone, and that is not an invitation."&#x000A;&#x000A; With seemingly little effort she climbs down the cliffs to your level, before insistently inviting you to come with her.&#x000A; Both of you walk through the scraggy landscape, her leading the way with distinct commands. Slowly you approach an archlike structure, close to one branch of the Flux.&#x000A;&#x000A;Flux Gate&#x000A;&#x000A;As you get nearer you perceive a couple of bulky shapes, guarding the entrance to the structure. Some hundred meters in front of the entrance your companion turns to you."Try not to look too provoking."&#x000A;&#x000A;You know why while passing the guards: each and every one of them gazes at you. In consideration of the thick armour plates, the rather oversized guns and their radiating blue glow you refrain from making any quick motions.&#x000A;Inside you find yourself in the midst of a small-sized hall, that doesn't appear to justify any of the expenditure you just encountered. In the back you spot an opening and a staircase, leading downwards. To the left there is a full board of controls and two figures unhastily operating them. You can't look around any more, as you are approached quickly by an impressively sized Duju, already bellowing words in your direction with a booming voice.&#x000A;&#x000A;"Dunia! Who is this? Explain yourself!"&#x000A;&#x000A;"A guest of sorts. He stumbled about the Ascent when I found him. I don't think he's a Techie, at least he has slightly better manners and he keeps his voice down to a sensible level when talking. Besides, I thought about his use in regard to certain issues, due to his undujulike appearance."&#x000A;&#x000A;Both eyeball you thoroughly for what seems like hours. Eventually, the massive Duju makes a quick motion towards Dunia, indicating her to follow him. He shoots a last glance at you, accompanied by a warning.&#x000A;&#x000A;"Don't let yourself be found sniffing around somewhere, it would not contribute to your wellbeing."&#x000A;&#x000A;They march off, disappearing into the opening at the end of the hall. You are not guarded, it seems like you could look around. Of course you could also do as you were told and wait.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-96"/>
    </children>
  </item>
  <item nodeId="node-96">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">You stand still where you were left. Time passes. However, that seems to be the only thing to change. You ought to wait a little longer before Dunia and Du'un return.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-97"/>
    </children>
  </item>
  <item nodeId="node-97">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">You pass the time looking closer at your surroundings, but you can't interpret all too much from the metallic alien structures. The architecture somewhat reminds you of the spiritual buildings on your home planet, as for the arching walls and the high ceiling. The only thing you hear is the distant, lamish flow of the Flux and the dull sounds of the two operators at the console. You ought to wait a little longer before Dunia and Du'un return.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-98"/>
    </children>
  </item>
  <item nodeId="node-98">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Finally you see the two Duju returning from the opening. As they approach, the big one actually looks amazed by your decent behaviour.&#x000A;&#x000A;"It seems like you did as you were told. Maybe you don't have no ill intent after all. Indeed - that is exactly what we're going to find out, if you're willing. But you see, we don't want to force anything on you, you are free to leave. But if you are interested in helping us, we would be glad.&#x000A;&#x000A;"He hands you something that distantly reminds you of a fishing net, only is this one almost ridiculously overengineered. You must have a rather puzzled look to your face, as Du'un starts to explain soon after. &#x000A;&#x000A;"That is a Flux Extractor, the Techies call them "Scoops". It is used to extract small portions of the Flux and isolate it for examination. If you want to help us out, showing us that you have no evil intent in the process, go and extract two samples of the Flux: one from the current before it passes through this gate, from the Flux before the Gate, and one after it has done so, from the Flux beyond the Gate. I am sure you will find the proper locations for this purpose yourself. When you are done or have any questions, return here to the Flux Gate, Dunia will be to your assistance, she will stay here at the Flux Gate. You can always ask her about the Extraction, or about help in general for that matter."&#x000A;&#x000A;You receive a Flux Extractor.&#x000A;&#x000A;With that, Du'un goes off, quickly descending the stairs at the back of the hall. You are left with a vague task and Dunia, who doesn't look very pleased.&#x000A;&#x000A;"To your assitance, eh? Well, better than climbing that awful piece of a mountain, I suppose. Alright, if you need anything or want to ask me anything: you will find me here, at the Flux Gate. Come back to me whenever you want."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-99"/>
    </children>
  </item>
  <item nodeId="node-99">
    <command xml:space="preserve">ask dunia about help</command>
    <result xml:space="preserve">She giggles a bit.&#x000A;&#x000A;"It is simple, you will see when you get to the Flux. Just dip it in."&#x000A;&#x000A;She shows a devilish grin. &#x000A;&#x000A;"Oh, but there's something I can help you with."&#x000A;&#x000A;Suddenly Dunia grasps a corner of her leathery clothing and, with one swoosh, unwraps it from her body. Underneath, a sinewy, bluish body comes to appearance.&#x000A;&#x000A;"Here, take this, it will prevent the Flux from disintegrating you all too fast, when you wear it."&#x000A;&#x000A;The devilish grin emerges again.&#x000A;&#x000A;"And stop staring."&#x000A;&#x000A;You receive a Sinkan Cloak.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-100"/>
    </children>
  </item>
  <item nodeId="node-100">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Wasteland&#x000A;A pitiful piece of land. Black sand, red rocks and some sickish looking plants. If you are not looking for something particular there is no need to linger.&#x000A;&#x000A;You can go west, to the Flux Gate, north, to the edge of the city, and south, back to the Landing Zone.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-101"/>
    </children>
  </item>
  <item nodeId="node-101">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Wasteland&#x000A;A pitiful piece of land. Black sand, red rocks and some sickish looking plants. If you are not looking for something particular there is no need to linger.&#x000A;&#x000A;You can go west, to the Flux Gate, north, to the edge of the city, and south, back to the Landing Zone.&#x000A;&#x000A;Landing Zone&#x000A;Your crash site. You can go in all directions. You remeber having seen civilization-like shapes to the south and to the north. To the east  there is a huge mountain, to the west there seems to be a Flux. &#x000A;&#x000A;You can see a Discharged Spaceship (in which is a Power Unit (empty)) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
